.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig_tokamak_practice",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak#713e78c597aafb205f44b7c8a4ce7d18aa58bf01",
            .hash = "1220550955d24d843a954450403e7379fbb350f2a9d8fcd31b48837c2c3ea1f4e7a4",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#f0de7a25b97c38c3209e218d6b1a79e93ed54be1",
            .hash = "12203fe4fcb336d29e22a7a880472813363b26d527cde3ffb0d349b8edb6ac43c34b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
